# pokemon-review-api

./: PokemonReviewApp.sln  README.md
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  Seed.cs  appsettings.json
PokemonReviewApp/Controllers/: PokemonController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Dto/: CategoryDto.cs  PokemonDto.cs
PokemonReviewApp/Interfaces/: IPokemonRepository.cs
PokemonReviewApp/Migrations/: 20230324012122_create.Designer.cs  20230324012122_create.cs  20230330001320_Ratings.Designer.cs  20230330001320_Ratings.cs  DataContextModelSnapshot.cs
PokemonReviewApp/Models/: Category.cs  Country.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Repository/: PokemonRepository.cs
